# main
IS_DEBUG=true
HTTP_PORT=8082
ART_WAREHOUSE_URL=http://localhost:8084
ORIGIN_WAREHOUSE_URL=http://localhost:8084

# connections
DB_DSN="host=localhost user=artchitector password=*** port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

#auth
JWT_SECRET=SOMETHING_STRANGE
ALLOW_FAKE_AUTH=false
BOT_TOKEN=***
ARTCHITECT_HOST=https://artchitect.space
ARTCHITECTOR_ID=1

# telegram
BOT_TOKEN=...
CHAT_ARTCHITECT_CHOICE=-1001982697625
CHAT_ARTCHITECTOR_CHOICE=-1001714555876