# main
IS_DEBUG=true
HTTP_PORT=8082
WAREHOUSE_URL=http://localhost:8084

# connections
DB_DSN="host=localhost user=artchitector password=*** port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=