CLIENT_API_URL=http://localhost/api
SERVER_API_URL=http://localhost:8082
STORAGE_URL=http://storage.artchitect.space
WS_URL=ws://localhost/api/radio
SOUL_MAINTENANCE=false
DEFAULT_LOCALE=en
#local fake authority
IS_LOCAL=true
